user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log  notice;
pid  /var/run/nginx.pid;

events
{
  worker_connections  1024;
}

http
{
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  escape=json
  '{'
    '"time_local":"$time_local",'
    '"status":"$status",'
    '"request":"$request",'
    '"request_time":"$request_time",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_x_real_ip":"$http_x_real_ip",'
    '"remote_addr":"$remote_addr",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

  access_log  /var/log/nginx/access.log  main;

  sendfile  on;

  keepalive_timeout  65;

  gzip  on;
  gzip_types  text/plain  text/css  application/javascript  image/x-icon;
  gzip_proxied  no-cache  no-store  private  expired  auth;
  gzip_min_length  1000;

  map  $sent_http_content_type  $expires
  {
    default  off;
    text/css  30d;
    application/javascript  30d;
    image/x-icon  7d;
  }

  expires $expires;

  include  /etc/nginx/conf.d/*.conf;
}
